{
  "name": "aoc_2021",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11"
  },
  "author": "",
  "license": "ISC"
}
